(AutomaticParameterEstimation "true")
(CheckNumberOfSamples "true")
(DefaultPixelValue 0.000000)
(FinalBSplineInterpolationOrder 3.000000)
(FixedImagePyramid "FixedSmoothingImagePyramid")
(ImagePyramidSchedule 128.000000 128.000000 4.000000 64.000000 64.000000 2.000000 32.000000 32.000000 1.000000 16.000000 16.000000 1.000000 8.000000 8.000000 1.000000 4.000000 4.000000 1.000000 2.000000 2.000000 1.000000 1.000000 1.000000 1.000000)
(ImageSampler "RandomCoordinate")
(Interpolator "LinearInterpolator")
(MaximumNumberOfIterations 16000.000000)
(MaximumNumberOfSamplingAttempts 8.000000)
(Metric "AdvancedMattesMutualInformation")
(MovingImagePyramid "MovingSmoothingImagePyramid")
(NewSamplesEveryIteration "true")
(NumberOfResolutions 8.000000)
(NumberOfSamplesForExactGradient 1024.000000)
(NumberOfSpatialSamples 1024.000000)
(Optimizer "AdaptiveStochasticGradientDescent")
(Registration "MultiResolutionRegistration")
(ResampleInterpolator "FinalBSplineInterpolator")
(Resampler "DefaultResampler")
(ResultImageFormat "nii")
(Transform "TranslationTransform")
(WriteIterationInfo "false")
(WriteResultImage "false")
